🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 11.0k_28-07-25_05h56.fit
Fecha: 28/07/2025 05:56 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 6:16    | 1.0km | 6:16     | 1.0km    | 128/146     | 291/441       | 164/172         | 0.97m       | N/A     | +18/-0
 2  | 5:40    | 1.0km | 11:57    | 2.0km    | 136/147     | 294/342       | 166/170         | 1.06m       | N/A     | +5/-12
 3  | 5:30    | 1.0km | 17:27    | 3.0km    | 137/145     | 297/376       | 166/176         | 1.08m       | N/A     | +4/-15
 4  | 5:34    | 1.0km | 23:02    | 4.0km    | 138/146     | 300/369       | 166/172         | 1.07m       | N/A     | +4/-7
 5  | 5:37    | 1.0km | 28:39    | 5.0km    | 143/159     | 311/415       | 164/170         | 1.07m       | N/A     | +13/-3
 6  | 5:57    | 1.0km | 34:37    | 6.0km    | 144/155     | 292/330       | 166/172         | 1.00m       | N/A     | +12/-5
 7  | 5:42    | 1.0km | 40:20    | 7.0km    | 136/142     | 286/375       | 166/172         | 1.04m       | N/A     | +7/-15
 8  | 5:21    | 1.0km | 45:42    | 8.0km    | 142/151     | 305/334       | 168/174         | 1.12m       | N/A     | +0/-10
 9  | 5:34    | 1.0km | 51:16    | 9.0km    | 147/156     | 306/393       | 166/170         | 1.07m       | N/A     | +10/-8
10  | 5:39    | 1.0km | 56:56    | 10.0km   | 154/160     | 318/415       | 168/170         | 1.05m       | N/A     | +17/-0
11  | 5:00    | 1.0km | 1:01:56  | 11.0km   | 155/161     | 316/390       | 168/176         | 1.17m       | N/A     | +0/-12

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 11: 5:00/km | 155 bpm | 316 W | 5:00 | 1.0km | -12m
   2. Lap 8: 5:21/km | 142 bpm | 305 W | 5:21 | 1.0km | -10m
   3. Lap 3: 5:30/km | 137 bpm | 297 W | 5:30 | 1.0km | -11m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
