🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 3.1k_25-07-25_19h59.fit
Fecha: 25/07/2025 19:59 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 3:46    | 0.3km | 1:00     | 0.3km    | 142/161     | 407/506       | 166/188         | 1.47m       | N/A     | +0/-0
 2  | 6:03    | 0.2km | 2:00     | 0.4km    | 164/166     | 292/457       | 166/178         | 1.04m       | N/A     | +0/-1
 3  | 3:41    | 0.2km | 2:45     | 0.6km    | 165/171     | 439/526       | 178/186         | 1.46m       | N/A     | +1/-1
 4  | 5:39    | 0.1km | 3:30     | 0.8km    | 170/172     | 286/427       | 166/184         | 1.05m       | N/A     | +0/-0
 5  | 3:28    | 0.1km | 4:00     | 0.9km    | 172/176     | 437/496       | 184/192         | 1.50m       | N/A     | +2/-1
 6  | 5:51    | 0.2km | 5:00     | 1.1km    | 175/180     | 351/537       | 166/182         | 1.14m       | N/A     | +3/-2
 7  | 3:45    | 0.3km | 6:00     | 1.3km    | 170/172     | 410/491       | 178/182         | 1.49m       | N/A     | +0/-4
 8  | 6:01    | 0.2km | 7:00     | 1.5km    | 172/174     | 338/405       | 164/180         | 1.08m       | N/A     | +4/-0
 9  | 3:32    | 0.2km | 7:45     | 1.7km    | 173/175     | 424/502       | 182/188         | 1.35m       | N/A     | +3/-1
10  | 5:57    | 0.1km | 8:30     | 1.8km    | 174/175     | 273/424       | 166/184         | 1.03m       | N/A     | +0/-1
11  | 3:25    | 0.1km | 9:00     | 2.0km    | 174/178     | 488/563       | 184/190         | 1.42m       | N/A     | +4/-0
12  | 6:11    | 0.2km | 10:00    | 2.2km    | 179/180     | 324/522       | 164/194         | 1.01m       | N/A     | +3/-0
13  | 3:45    | 0.3km | 11:00    | 2.4km    | 177/181     | 435/577       | 178/190         | 1.33m       | N/A     | +3/-0
14  | 5:37    | 0.2km | 12:00    | 2.6km    | 178/181     | 304/463       | 166/182         | 1.09m       | N/A     | +0/-1
15  | 3:31    | 0.2km | 12:45    | 2.8km    | 177/180     | 425/502       | 182/188         | 1.41m       | N/A     | +1/-4
16  | 6:04    | 0.1km | 13:30    | 2.9km    | 177/180     | 280/371       | 164/180         | 1.03m       | N/A     | +0/-0
17  | 3:11    | 0.2km | 14:00    | 3.1km    | 171/174     | 488/582       | 192/200         | 1.51m       | N/A     | +1/-0

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 17: 3:11/km | 171 bpm | 488 W | 0:30 | 0.2km | +1m
   2. Lap 11: 3:25/km | 174 bpm | 488 W | 0:30 | 0.1km | +4m
   3. Lap 5: 3:28/km | 172 bpm | 437 W | 0:30 | 0.1km | +1m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
