🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 10.6k_29-07-25_06h08.fit
Fecha: 29/07/2025 06:08 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 6:18    | 1.0km | 6:18     | 1.0km    | 128/142     | 291/369       | 164/172         | 0.96m       | N/A     | +18/-0
 2  | 5:41    | 1.0km | 12:00    | 2.0km    | 133/142     | 297/337       | 168/172         | 1.05m       | N/A     | +5/-11
 3  | 5:29    | 1.0km | 17:29    | 3.0km    | 133/140     | 298/375       | 168/170         | 1.08m       | N/A     | +3/-16
 4  | 5:32    | 1.0km | 23:02    | 4.0km    | 137/143     | 300/359       | 168/172         | 1.07m       | N/A     | +5/-10
 5  | 5:53    | 1.0km | 28:56    | 5.0km    | 138/146     | 302/371       | 166/172         | 1.02m       | N/A     | +15/-2
 6  | 5:36    | 1.0km | 34:32    | 6.0km    | 145/152     | 305/372       | 168/176         | 1.04m       | N/A     | +11/-8
 7  | 5:24    | 1.0km | 39:56    | 7.0km    | 146/150     | 313/343       | 170/176         | 1.10m       | N/A     | +2/-5
 8  | 5:36    | 1.0km | 45:33    | 8.0km    | 150/157     | 304/365       | 168/176         | 1.04m       | N/A     | +11/-2
 9  | 5:09    | 1.0km | 50:43    | 9.0km    | 148/156     | 301/404       | 166/178         | 1.13m       | N/A     | +0/-11
10  | 4:35    | 1.0km | 55:19    | 10.0km   | 132/170     | 351/501       | 160/180         | 1.25m       | N/A     | +11/-2
11  | 4:13    | 0.6km | 57:55    | 10.6km   | 163/168     | 360/437       | 168/180         | 1.34m       | N/A     | +1/-3

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 11: 4:13/km | 163 bpm | 360 W | 2:36 | 0.6km | -2m
   2. Lap 10: 4:35/km | 132 bpm | 351 W | 4:35 | 1.0km | +9m
   3. Lap 9: 5:09/km | 148 bpm | 301 W | 5:09 | 1.0km | -11m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
