🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 4.8k_23-07-25_19h48.fit
Fecha: 23/07/2025 19:48 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 4:27    | 1.0km | 4:27     | 1.0km    | 145/163     | 366/511       | 170/180         | 1.30m       | N/A     | +0/-5
 2  | 4:29    | 0.1km | 5:00     | 1.1km    | 165/167     | 376/401       | 172/174         | 1.33m       | N/A     | +0/-0
 3  | 9:44    | 0.1km | 6:00     | 1.2km    | 157/167     | 203/379       | 118/168         | 1.02m       | N/A     | +4/-0
 4  | 4:17    | 0.9km | 10:00    | 2.2km    | 163/175     | 383/492       | 170/176         | 1.33m       | N/A     | +9/-10
 5  | 10:19   | 0.1km | 11:00    | 2.3km    | 163/172     | 144/418       | 98/236          | 0.83m       | N/A     | +1/-0
 6  | 4:06    | 0.7km | 14:00    | 3.0km    | 172/181     | 429/581       | 176/182         | 1.37m       | N/A     | +9/-0
 7  | 8:39    | 0.1km | 15:00    | 3.1km    | 163/181     | 129/369       | 120/170         | 0.94m       | N/A     | +0/-5
 8  | 3:57    | 0.5km | 17:00    | 3.6km    | 164/172     | 419/496       | 176/180         | 1.41m       | N/A     | +4/-5
 9  | 9:45    | 0.1km | 18:00    | 3.7km    | 166/170     | 160/396       | 124/176         | 0.86m       | N/A     | +1/-0
10  | 3:44    | 0.3km | 19:00    | 4.0km    | 160/167     | 432/506       | 176/184         | 1.50m       | N/A     | +1/-2
11  | 7:52    | 0.1km | 20:00    | 4.1km    | 158/168     | 182/399       | 140/232         | 0.90m       | N/A     | +0/-3
12  | 3:40    | 0.3km | 21:00    | 4.4km    | 157/170     | 442/499       | 178/184         | 1.52m       | N/A     | +0/-2
13  | 7:52    | 0.1km | 22:00    | 4.5km    | 165/173     | 139/444       | 106/176         | 0.97m       | N/A     | +0/-1
14  | 3:19    | 0.3km | 23:00    | 4.8km    | 157/168     | 476/523       | 186/192         | 1.57m       | N/A     | +0/-0

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 14: 3:19/km | 157 bpm | 476 W | 1:00 | 0.3km | ±0m
   2. Lap 12: 3:40/km | 157 bpm | 442 W | 1:00 | 0.3km | -2m
   3. Lap 10: 3:44/km | 160 bpm | 432 W | 1:00 | 0.3km | -1m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
