🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 25.0k_26-07-25_18h44.fit
Fecha: 26/07/2025 18:44 (UTC-6)
Ubicación: Guadalajara, Jalisco, MX

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 5:56    | 1.0km | 5:56     | 1.0km    | 129/148     | 280/377       | 160/174         | 1.02m       | N/A     | +6/-4
 2  | 5:28    | 1.0km | 11:25    | 2.0km    | 146/158     | 308/358       | 168/174         | 1.09m       | N/A     | +7/-11
 3  | 5:25    | 1.0km | 16:50    | 3.0km    | 149/160     | 306/358       | 168/176         | 1.10m       | N/A     | +2/-15
 4  | 5:29    | 1.0km | 22:20    | 4.0km    | 147/154     | 303/344       | 166/176         | 1.08m       | N/A     | +1/-8
 5  | 5:36    | 1.0km | 27:57    | 5.0km    | 149/154     | 297/334       | 166/174         | 1.07m       | N/A     | +2/-5
 6  | 5:33    | 1.0km | 33:30    | 6.0km    | 156/159     | 315/395       | 168/174         | 1.07m       | N/A     | +12/-0
 7  | 5:22    | 1.0km | 38:52    | 7.0km    | 161/163     | 324/385       | 168/174         | 1.11m       | N/A     | +9/-1
 8  | 5:14    | 1.0km | 44:07    | 8.0km    | 162/168     | 323/408       | 168/172         | 1.12m       | N/A     | +8/-7
 9  | 5:30    | 1.0km | 49:37    | 9.0km    | 160/165     | 327/408       | 166/172         | 1.09m       | N/A     | +16/-3
10  | 5:25    | 1.0km | 55:03    | 10.0km   | 163/170     | 312/353       | 168/176         | 1.08m       | N/A     | +8/-6
11  | 5:09    | 1.0km | 1:00:12  | 11.0km   | 161/166     | 320/397       | 168/174         | 1.15m       | N/A     | +6/-13
12  | 5:08    | 1.0km | 1:05:21  | 12.0km   | 160/164     | 318/345       | 170/174         | 1.14m       | N/A     | +0/-7
13  | 5:22    | 1.0km | 1:10:43  | 13.0km   | 160/172     | 320/398       | 168/174         | 1.11m       | N/A     | +11/-9
14  | 5:37    | 1.0km | 1:16:20  | 14.0km   | 160/173     | 320/400       | 168/174         | 1.05m       | N/A     | +17/-1
15  | 5:34    | 1.0km | 1:21:54  | 15.0km   | 155/162     | 294/345       | 168/174         | 1.07m       | N/A     | +4/-14
16  | 5:10    | 1.0km | 1:27:05  | 16.0km   | 159/163     | 316/374       | 170/174         | 1.14m       | N/A     | +2/-11
17  | 5:13    | 1.0km | 1:32:18  | 17.0km   | 163/169     | 322/396       | 170/176         | 1.13m       | N/A     | +6/-7
18  | 5:31    | 1.0km | 1:37:50  | 18.0km   | 164/168     | 323/400       | 168/172         | 1.07m       | N/A     | +15/-2
19  | 5:21    | 1.0km | 1:43:12  | 19.0km   | 168/178     | 306/352       | 168/174         | 1.10m       | N/A     | +5/-11
20  | 5:13    | 1.0km | 1:48:26  | 20.0km   | 163/167     | 315/399       | 168/176         | 1.13m       | N/A     | +6/-11
21  | 5:15    | 1.0km | 1:53:41  | 21.0km   | 164/167     | 322/377       | 170/174         | 1.13m       | N/A     | +4/-4
22  | 5:20    | 1.0km | 1:59:02  | 22.0km   | 161/171     | 320/414       | 168/174         | 1.10m       | N/A     | +11/-8
23  | 5:42    | 1.0km | 2:04:44  | 23.0km   | 171/181     | 311/421       | 168/174         | 1.04m       | N/A     | +14/-2
24  | 5:18    | 1.0km | 2:10:02  | 24.0km   | 168/174     | 323/395       | 170/174         | 1.11m       | N/A     | +10/-7
25  | 5:09    | 1.0km | 2:15:12  | 25.0km   | 166/171     | 306/361       | 168/178         | 1.13m       | N/A     | +1/-13

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 12: 5:08/km | 160 bpm | 318 W | 5:08 | 1.0km | -7m
   2. Lap 11: 5:09/km | 161 bpm | 320 W | 5:09 | 1.0km | -7m
   3. Lap 25: 5:09/km | 166 bpm | 306 W | 5:09 | 1.0km | -12m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
