🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 12.0k_05-08-25_18h47.fit
Fecha: 05/08/2025 18:47 (UTC-6)
Ubicación: Guadalajara, Jalisco, MX

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 6:00    | 1.0km | 6:00     | 1.0km    | 142/155     | 342/500       | 164/172         | 1.01m       | 7.1ms   | +12/-0
 2  | 5:53    | 1.0km | 11:53    | 2.0km    | 144/151     | 327/367       | 166/172         | 1.02m       | 7.9ms   | +2/-12
 3  | 6:20    | 1.0km | 18:13    | 3.0km    | 137/147     | 304/351       | 166/170         | 0.96m       | 7.6ms   | +2/-8
 4  | 6:17    | 1.0km | 24:31    | 4.0km    | 140/153     | 317/365       | 166/174         | 0.97m       | 7.2ms   | +5/-9
 5  | 6:23    | 1.0km | 30:54    | 5.0km    | 141/151     | 307/366       | 164/168         | 0.95m       | 6.9ms   | +6/-9
 6  | 6:53    | 1.0km | 37:48    | 6.0km    | 142/151     | 306/396       | 162/168         | 0.90m       | 7.5ms   | +17/-3
 7  | 6:30    | 1.0km | 44:18    | 7.0km    | 140/148     | 301/364       | 166/170         | 0.93m       | 8.3ms   | +9/-10
 8  | 6:33    | 1.0km | 50:51    | 8.0km    | 136/147     | 290/363       | 164/172         | 0.93m       | 5.7ms   | +2/-11
 9  | 6:27    | 1.0km | 57:19    | 9.0km    | 133/152     | 300/397       | 164/168         | 0.96m       | 5.6ms   | +2/-5
10  | 6:33    | 1.0km | 1:03:52  | 10.0km   | 133/143     | 298/367       | 164/168         | 0.93m       | 8.1ms   | +7/-8
11  | 6:45    | 1.0km | 1:10:37  | 11.0km   | 138/147     | 304/380       | 162/168         | 0.90m       | 7.4ms   | +16/-2
12  | 6:05    | 1.0km | 1:16:42  | 12.0km   | 141/151     | 314/429       | 164/186         | 0.99m       | 6.2ms   | +5/-8

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 2: 5:53/km | 144 bpm | 327 W | 5:53 | 1.0km | -10m
   2. Lap 1: 6:00/km | 142 bpm | 342 W | 6:00 | 1.0km | +12m
   3. Lap 12: 6:05/km | 141 bpm | 314 W | 6:05 | 1.0km | -3m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
