🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 23.0k_19-07-25_17h27.fit
Fecha: 19/07/2025 17:27 (UTC-6)
Ubicación: Guadalajara, Jalisco, MX

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 5:51    | 1.0km | 5:51     | 1.0km    | 127/138     | 290/392       | 160/172         | 1.04m       | N/A     | +8/-2
 2  | 5:35    | 1.0km | 11:26    | 2.0km    | 149/164     | 296/339       | 166/170         | 1.08m       | N/A     | +6/-9
 3  | 5:27    | 1.0km | 16:53    | 3.0km    | 161/170     | 300/346       | 168/176         | 1.09m       | N/A     | +2/-10
 4  | 5:28    | 1.0km | 22:21    | 4.0km    | 161/169     | 299/346       | 168/176         | 1.08m       | N/A     | +1/-9
 5  | 5:27    | 1.0km | 27:49    | 5.0km    | 166/174     | 312/394       | 168/170         | 1.09m       | N/A     | +8/-8
 6  | 5:42    | 1.0km | 33:32    | 6.0km    | 165/172     | 319/388       | 166/170         | 1.05m       | N/A     | +16/-2
 7  | 5:29    | 1.0km | 39:01    | 7.0km    | 164/169     | 304/371       | 166/172         | 1.09m       | N/A     | +6/-10
 8  | 5:21    | 1.0km | 44:23    | 8.0km    | 166/170     | 303/384       | 168/170         | 1.11m       | N/A     | +3/-11
 9  | 5:31    | 1.0km | 49:54    | 9.0km    | 164/169     | 305/377       | 168/170         | 1.08m       | N/A     | +5/-6
10  | 5:47    | 1.0km | 55:42    | 10.0km   | 161/165     | 313/368       | 166/170         | 1.03m       | N/A     | +15/-4
11  | 5:19    | 1.0km | 1:01:01  | 11.0km   | 164/167     | 305/381       | 168/170         | 1.12m       | N/A     | +4/-14
12  | 5:23    | 1.0km | 1:06:24  | 12.0km   | 166/174     | 310/374       | 168/170         | 1.10m       | N/A     | +6/-8
13  | 5:30    | 1.0km | 1:11:55  | 13.0km   | 167/174     | 328/402       | 166/172         | 1.10m       | N/A     | +13/-5
14  | 5:22    | 1.0km | 1:17:18  | 14.0km   | 170/175     | 318/373       | 168/170         | 1.10m       | N/A     | +12/-10
15  | 5:09    | 1.0km | 1:22:28  | 15.0km   | 168/172     | 312/370       | 168/174         | 1.15m       | N/A     | +4/-15
16  | 5:32    | 1.0km | 1:28:00  | 16.0km   | 168/174     | 305/382       | 168/172         | 1.07m       | N/A     | +9/-11
17  | 5:46    | 1.0km | 1:33:47  | 17.0km   | 170/173     | 315/381       | 168/176         | 1.02m       | N/A     | +20/-4
18  | 5:23    | 1.0km | 1:39:10  | 18.0km   | 169/174     | 307/338       | 168/174         | 1.11m       | N/A     | +6/-9
19  | 5:12    | 1.0km | 1:44:22  | 19.0km   | 168/171     | 303/342       | 170/176         | 1.12m       | N/A     | +1/-12
20  | 5:23    | 1.0km | 1:49:46  | 20.0km   | 168/172     | 303/362       | 170/176         | 1.09m       | N/A     | +3/-9
21  | 5:22    | 1.0km | 1:55:08  | 21.0km   | 167/180     | 310/388       | 170/176         | 1.09m       | N/A     | +7/-8
22  | 5:51    | 1.0km | 2:01:00  | 22.0km   | 173/180     | 310/413       | 166/172         | 1.02m       | N/A     | +17/-1
23  | 5:45    | 1.0km | 2:06:46  | 23.0km   | 169/172     | 293/358       | 168/178         | 1.04m       | N/A     | +4/-7

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 15: 5:09/km | 168 bpm | 312 W | 5:09 | 1.0km | -11m
   2. Lap 19: 5:12/km | 168 bpm | 303 W | 5:12 | 1.0km | -11m
   3. Lap 11: 5:19/km | 164 bpm | 305 W | 5:19 | 1.0km | -10m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
