🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 10.0k_21-07-25_05h57.fit
Fecha: 21/07/2025 05:57 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 6:03    | 1.0km | 6:03     | 1.0km    | 133/143     | 300/369       | 162/174         | 1.01m       | N/A     | +18/-0
 2  | 5:39    | 1.0km | 11:43    | 2.0km    | 144/148     | 293/338       | 166/174         | 1.07m       | N/A     | +3/-11
 3  | 5:34    | 1.0km | 17:17    | 3.0km    | 143/148     | 293/369       | 166/170         | 1.08m       | N/A     | +4/-15
 4  | 5:39    | 1.0km | 22:57    | 4.0km    | 148/153     | 298/352       | 166/172         | 1.06m       | N/A     | +4/-8
 5  | 5:52    | 1.0km | 28:49    | 5.0km    | 150/164     | 304/400       | 164/172         | 1.03m       | N/A     | +15/-3
 6  | 5:31    | 1.0km | 34:21    | 6.0km    | 158/166     | 308/348       | 166/178         | 1.08m       | N/A     | +9/-6
 7  | 5:17    | 1.0km | 39:38    | 7.0km    | 156/161     | 306/384       | 168/170         | 1.13m       | N/A     | +2/-14
 8  | 5:29    | 1.0km | 45:08    | 8.0km    | 159/164     | 303/367       | 166/174         | 1.09m       | N/A     | +4/-8
 9  | 5:43    | 1.0km | 50:51    | 9.0km    | 163/169     | 317/395       | 166/174         | 1.06m       | N/A     | +15/-2
10  | 5:27    | 1.0km | 56:19    | 10.0km   | 164/167     | 293/382       | 164/178         | 1.07m       | N/A     | +4/-8

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 7: 5:17/km | 156 bpm | 306 W | 5:17 | 1.0km | -12m
   2. Lap 10: 5:27/km | 164 bpm | 293 W | 5:27 | 1.0km | -4m
   3. Lap 8: 5:29/km | 159 bpm | 303 W | 5:29 | 1.0km | -4m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
