🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 10.0k_14-07-25_05h50.fit
Fecha: 14/07/2025 05:50 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 6:02    | 1.0km | 6:02     | 1.0km    | 131/148     | 303/449       | 164/198         | 1.01m       | N/A     | +20/-0
 2  | 5:52    | 1.0km | 11:54    | 2.0km    | 140/148     | 285/330       | 164/170         | 1.04m       | N/A     | +3/-11
 3  | 5:33    | 1.0km | 17:27    | 3.0km    | 141/150     | 297/379       | 164/168         | 1.09m       | N/A     | +4/-15
 4  | 5:47    | 1.0km | 23:15    | 4.0km    | 144/150     | 293/332       | 162/170         | 1.05m       | N/A     | +5/-8
 5  | 5:52    | 1.0km | 29:08    | 5.0km    | 145/155     | 303/381       | 164/170         | 1.04m       | N/A     | +14/-4
 6  | 5:39    | 1.0km | 34:48    | 6.0km    | 150/155     | 304/347       | 164/170         | 1.08m       | N/A     | +9/-6
 7  | 5:35    | 1.0km | 40:23    | 7.0km    | 145/154     | 293/384       | 164/166         | 1.09m       | N/A     | +3/-15
 8  | 5:41    | 1.0km | 46:04    | 8.0km    | 145/151     | 296/362       | 164/168         | 1.07m       | N/A     | +5/-9
 9  | 6:01    | 1.0km | 52:06    | 9.0km    | 148/155     | 298/361       | 162/168         | 1.01m       | N/A     | +15/-2
10  | 5:40    | 1.0km | 57:46    | 10.0km   | 153/158     | 294/371       | 162/170         | 1.07m       | N/A     | +4/-6

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 3: 5:33/km | 141 bpm | 297 W | 5:33 | 1.0km | -11m
   2. Lap 7: 5:35/km | 145 bpm | 293 W | 5:35 | 1.0km | -12m
   3. Lap 6: 5:39/km | 150 bpm | 304 W | 5:39 | 1.0km | +3m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
