🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 10.0k_31-07-25_18h34.fit
Fecha: 31/07/2025 18:34 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 5:45    | 1.0km | 5:45     | 1.0km    | 145/160     | 344/419       | 162/176         | 1.05m       | 4.4ms   | +11/-1
 2  | 6:21    | 1.0km | 12:06    | 2.0km    | 141/157     | 301/358       | 164/168         | 0.96m       | 3.4ms   | +4/-9
 3  | 6:17    | 1.0km | 18:24    | 3.0km    | 141/150     | 298/343       | 164/170         | 0.96m       | 4.8ms   | +2/-10
 4  | 6:21    | 1.0km | 24:45    | 4.0km    | 140/147     | 303/365       | 164/172         | 0.96m       | 3.6ms   | +1/-5
 5  | 7:02    | 1.0km | 31:47    | 5.0km    | 141/148     | 282/347       | 160/166         | 0.87m       | 1.8ms   | +7/-7
 6  | 7:18    | 1.0km | 39:06    | 6.0km    | 144/151     | 284/367       | 162/166         | 0.85m       | 3.0ms   | +14/-2
 7  | 7:18    | 1.0km | 46:24    | 7.0km    | 143/149     | 265/337       | 162/170         | 0.84m       | 2.6ms   | +7/-8
 8  | 7:18    | 1.0km | 53:42    | 8.0km    | 141/145     | 265/324       | 162/166         | 0.86m       | 3.5ms   | +5/-3
 9  | 7:23    | 1.0km | 1:01:06  | 9.0km    | 141/149     | 275/349       | 160/168         | 0.84m       | 3.7ms   | +9/-1
10  | 6:32    | 1.0km | 1:07:39  | 10.0km   | 138/147     | 288/394       | 164/174         | 0.93m       | 4.6ms   | +1/-15

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 1: 5:45/km | 145 bpm | 344 W | 5:45 | 1.0km | +10m
   2. Lap 3: 6:17/km | 141 bpm | 298 W | 6:17 | 1.0km | -8m
   3. Lap 4: 6:21/km | 140 bpm | 303 W | 6:21 | 1.0km | -4m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
