🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 10.0k_24-07-25_18h31.fit
Fecha: 24/07/2025 18:31 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 5:52    | 1.0km | 5:52     | 1.0km    | 99/110      | 296/460       | 160/172         | 1.03m       | N/A     | +15/-1
 2  | 5:55    | 1.0km | 11:48    | 2.0km    | 135/161     | 285/324       | 166/174         | 1.02m       | N/A     | +6/-10
 3  | 5:54    | 1.0km | 17:42    | 3.0km    | 148/159     | 280/365       | 166/170         | 1.02m       | N/A     | +2/-14
 4  | 5:59    | 1.0km | 23:42    | 4.0km    | 149/158     | 278/357       | 166/170         | 1.00m       | N/A     | +5/-9
 5  | 6:13    | 1.0km | 29:55    | 5.0km    | 153/163     | 289/370       | 164/168         | 0.97m       | N/A     | +16/-2
 6  | 6:05    | 1.0km | 36:01    | 6.0km    | 151/159     | 283/334       | 164/172         | 0.99m       | N/A     | +5/-5
 7  | 5:55    | 1.0km | 41:57    | 7.0km    | 146/152     | 280/359       | 166/168         | 1.02m       | N/A     | +3/-14
 8  | 5:54    | 1.0km | 47:51    | 8.0km    | 153/164     | 279/353       | 166/170         | 1.01m       | N/A     | +5/-10
 9  | 6:00    | 1.0km | 53:51    | 9.0km    | 161/165     | 300/364       | 166/170         | 1.01m       | N/A     | +15/-2
10  | 5:50    | 1.0km | 59:41    | 10.0km   | 152/162     | 278/383       | 164/176         | 1.03m       | N/A     | +5/-8

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 10: 5:50/km | 152 bpm | 278 W | 5:50 | 1.0km | -3m
   2. Lap 1: 5:52/km | 99 bpm | 296 W | 5:52 | 1.0km | +14m
   3. Lap 8: 5:54/km | 153 bpm | 279 W | 5:54 | 1.0km | -5m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
