🏁 ANÁLISIS DETALLADO POR LAP
====================================================================================================
Actividad: 8.0k_30-07-25_06h09.fit
Fecha: 30/07/2025 06:09 (UTC-6)

Lap | Pace    | Dist  | Cum Time | Cum Dist | HR Avg/Max | Power Avg/Max | Cadence Avg/Max | Step Length | GCT Imb | Elev +/-
-----------------------------------------------------------------------------------------------------------------------------
 1  | 4:24    | 0.5km | 2:12     | 0.5km    | 138/155     | 413/555       | 172/182         | 1.32m       | 6.7ms   | +0/-3
 2  | 4:39    | 0.5km | 4:31     | 1.0km    | 156/160     | 400/484       | 170/174         | 1.25m       | 6.9ms   | +0/-0
 3  | 4:21    | 0.5km | 6:42     | 1.5km    | 165/171     | 424/508       | 174/184         | 1.31m       | 7.1ms   | +6/-5
 4  | 4:37    | 0.5km | 9:01     | 2.0km    | 165/168     | 418/500       | 172/176         | 1.25m       | 5.1ms   | +7/-2
 5  | 4:24    | 0.5km | 11:13    | 2.5km    | 168/171     | 445/540       | 174/178         | 1.30m       | 4.2ms   | +9/-1
 6  | 4:39    | 0.5km | 13:33    | 3.0km    | 146/172     | 416/529       | 172/178         | 1.23m       | 3.7ms   | +6/-0
 7  | 4:24    | 0.5km | 15:45    | 3.5km    | 162/167     | 422/475       | 174/190         | 1.30m       | 4.0ms   | +3/-6
 8  | 4:35    | 0.5km | 18:03    | 4.0km    | 162/166     | 393/488       | 172/176         | 1.26m       | 4.2ms   | +3/-7
 9  | 4:22    | 0.5km | 20:14    | 4.5km    | 162/167     | 406/440       | 176/180         | 1.30m       | 7.1ms   | +0/-5
10  | 4:35    | 0.5km | 22:32    | 5.0km    | 165/169     | 396/476       | 172/176         | 1.26m       | 5.2ms   | +0/-3
11  | 4:21    | 0.5km | 24:43    | 5.5km    | 170/174     | 416/538       | 176/182         | 1.30m       | 4.1ms   | +5/-6
12  | 4:34    | 0.5km | 27:00    | 6.0km    | 171/175     | 416/511       | 174/178         | 1.27m       | 5.4ms   | +6/-3
13  | 4:23    | 0.5km | 29:12    | 6.5km    | 174/177     | 458/567       | 176/182         | 1.29m       | 6.5ms   | +11/-0
14  | 4:45    | 0.5km | 31:34    | 7.0km    | 165/174     | 408/488       | 174/212         | 1.22m       | 4.0ms   | +4/-1
15  | 4:09    | 0.5km | 33:39    | 7.5km    | 172/174     | 416/485       | 178/182         | 1.32m       | 5.5ms   | +0/-6
16  | 4:14    | 0.5km | 35:49    | 8.0km    | 171/173     | 412/527       | 174/180         | 1.33m       | 4.8ms   | +0/-5

🥇 TOP 3 LAPS MÁS RÁPIDOS:
   1. Lap 15: 4:09/km | 172 bpm | 416 W | 2:04 | 0.5km | -6m
   2. Lap 16: 4:14/km | 171 bpm | 412 W | 2:09 | 0.5km | -5m
   3. Lap 3: 4:21/km | 165 bpm | 424 W | 2:10 | 0.5km | +1m

====================================================================================================
📋 Este archivo se puede copiar/pegar en Excel o Google Sheets
📊 Los datos también están disponibles en CSV para análisis avanzado
⏱️  Cum Time = Tiempo acumulado hasta ese lap
📏 Cum Dist = Distancia acumulada hasta ese lap
